<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#D25E05"
        android:centerColor="#CC5500"
        android:endColor="#C35705"
        android:angle="270"/>
    <corners android:radius="5dp" />
</shape>