<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#ffffff" >

		<LinearLayout
		    android:id="@+id/header"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
			<ImageView
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:scaleType="centerInside"
			    android:src="@drawable/logo" />
		</LinearLayout>
		<!--  Header Ends -->
 
        <!-- Login Form -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:padding="10dip" >

	          <!--  Email Label -->
	          <TextView android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:textColor="#372c24"
	                android:text="Enter Email"/>
	          
	          <EditText android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="5dip"
	                android:layout_marginBottom="10dip"
	                android:singleLine="true"/>
	          <!--  Password Label -->
	          <TextView android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:textColor="#372c24"
	                android:text="Enter Password"/>
	          <EditText android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="5dip"
	                android:singleLine="true"
	                android:password="true"/>
	          <!-- Login button -->

	          <Button
	              android:id="@+id/btnLogin"
	              android:layout_width="match_parent"
	              android:layout_height="match_parent"
	              android:layout_marginTop="15dip"
	              android:text="Login" />

	          <!-- Link to Registration Screen -->
 		</LinearLayout>        
        <!-- Login Form Ends -->

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >

            <Button
                android:id="@+id/tos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_weight="0.33"
                android:text="Terms of Service" />

            <Button
                android:id="@+id/link_to_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_weight="0.33"
                android:text="New Member?" />

            <Button
                android:id="@+id/about_us"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_weight="0.33"
                android:text="About Us" />
        </LinearLayout>
 
  </RelativeLayout>

